# -*- coding: utf-8 -*-
'''练习

小明的成绩从去年的72分提升到了今年的85分
请计算小明成绩提升的百分点
并用字符串格式化显示出'xx.x%'，只保留小数点后1位：'''

s1 = 72
s2 = 85
r = 85/72 *100
print('rate: %.2f ' %(r) ,'%')
# %.2f:占位符(小数点后两位的浮点数)
'''常见的占位符有：

%d	整数
%f	浮点数
%s	字符串
%x	十六进制整数'''

'''有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。
后面写作%（，，）
如果只有一个%?，括号可以省略。'''
